/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_german.h"

// Layers
// Win and Linux
#define DEF     0
#define NAV     1
#define SYM     2
#define NUM     3
#define FN      4
#define SET     5
#define BT      6

// Mac
#define M_DEF   7
#define M_NAV   8
#define M_SYM   9
#define M_NUM   10
#define M_FN    11
#define M_SET   12
#define M_BT    13

// Gaming without HRM
#define G_DEF   14
#define G_NAV   15
#define G_SYM   16
#define G_NUM   17
#define G_FN    18
#define G_SET   19
#define G_BT    20


// Special shortcuts
#define ________     &trans
#define TODO         &trans
#define DEL_W        &kp LC(BSPC)
#define SPACE_SYM    &lt SYM SPACE
#define SPACE_M_SYM  &lt M_SYM SPACE
#define SPACE_G_SYM  &lt G_SYM SPACE
#define C_NAV        &lt NAV C
#define C_M_NAV      &lt M_NAV C
#define C_G_NAV      &lt G_NAV C

#define BT_1       &bt BT_SEL 0
#define BT_2       &bt BT_SEL 1
#define BT_3       &bt BT_SEL 2
#define BT_4       &bt BT_SEL 3
#define BT_5       &bt BT_SEL 4
#define BT_6       &bt BT_SEL 5
#define BT_CLEAR   &bt BT_CLR

#define EXT_OFF  &ext_power EP_OFF
#define EXT_ON   &ext_power EP_ON

// home row mod left
#define ALT_R &hm LALT R
#define CTL_I &hm LCTRL I
#define SFT_E &hm LSHIFT E
#define SFT_RPRN &hm RSHIFT DE_RPRN

// home row mod right
#define SFT_N    &hm RSHIFT N
#define SFT_LBRC &hm RSHIFT DE_LBRC
#define CTL_T    &hm RCTRL T
#define RALT_S   &hm RALT S

// home row mod mac
#define CMD_I  &hm LGUI I
#define CMD_T  &hm LGUI T
#define CTL_H  &hm RCTRL H

&sk {
        release-after-ms = <3000>;
};

/ {

    macros {
        ZMK_MACRO(go_src,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp F1>
                , <&macro_release &kp LALT>
                , <&macro_wait_time 2000>
                , <&macro_tap     &kp RET>
                ;
        )

        ZMK_MACRO(run,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp F10>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LALT>
                ;
        )

	    ZMK_MACRO(cad,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LCTL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp DEL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTL>
                ;
        )

        ZMK_MACRO(lck,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp L>
                , <&macro_release &kp LGUI>
                ;
        )

        ZMK_MACRO(lck_mac,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_press   &kp LCTL>
                , <&macro_tap     &kp Q>
                , <&macro_release &kp LCTL>
                , <&macro_release &kp LGUI>
                ;
        )

        ZMK_MACRO(to_mtbk,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap  BT_1>
                , <&macro_tap  &to DEF>
                ;
        )

        ZMK_MACRO(to_six,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap  BT_2>
                , <&macro_tap  &to DEF>
                ;
        )

        ZMK_MACRO(to_nca,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap  BT_3>
                , <&macro_tap  &to M_DEF>
                ;
        )

        ZMK_MACRO(to_ipad,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap  BT_4>
                , <&macro_tap  &to M_DEF>
                ;
        )

    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 29>;
            bindings = <&kp RET>;
        };

        combo_win {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp LGUI>;
            layers = <0 1 2 3 4 5 6 14 15 16 17 18 19 20>;
        };

        combo_mac_globe {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp CAPS>;
            layers = <7 8 9 10 11 12 13>;
        };
    };

    behaviors {
        hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <180>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
            };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp J  &kp L  &kp U        &kp A        &kp Q                   &kp W      &kp B      &kp D      &kp G    &kp DE_Z
                C_NAV  ALT_R  CTL_I        SFT_E        &kp O                   &kp M      SFT_N      CTL_T      RALT_S   &kp H
                &kp V  &kp X  &kp DE_UDIA  &kp DE_ADIA  &kp DE_ODIA             &kp P      &kp F      &kp COMMA  &kp DOT  &kp K
                                           &mo NUM      &kp LSHFT               SPACE_SYM  &kp BSPC
             >;
        };


        nav_layer {
            bindings = <
            	&kp ESC   &lck       &run      &go_src   ________             &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DE_Y
            	________  ________   ________  ________  ________             &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
            	&kp LSHFT ________   ________  ________  ________             ________   ________  ________  ________   &kp DE_SS
            	                               ________  ________             ________   &kp DEL
   			>;
        };


        sym_layer {
        // ---------------------------------------------------------------------
        // |  ^  |  _  |  {  |  }  |  ยง  |       |  !  |  <  |  >  |  =  |  &  |
        // |  \  |  /  |  (  |  )  |  *  |       |  ?  |  [  |  ]  |  -  |  :  |
        // |  `  |  $  |  |  |  ~  |  #  |       |  +  |  %  |  "  |  '  |  ;  |
        //                   | --- | --- |       | --- | --- |
        	bindings = <
                &kp DE_CIRC  &kp DE_UNDS  &kp DE_LCBR  &kp DE_RCBR  &kp DE_SECT          &kp DE_EXLM  &kp DE_LABK  &kp DE_RABK  &kp DE_EQL   &kp DE_AMPR
                &kp DE_BSLS  &kp DE_SLSH  &kp DE_LPRN  SFT_RPRN     &kp DE_ASTR          &kp DE_QUES  SFT_LBRC     &kp DE_RBRC  &kp DE_MINS  &kp DE_COLN
                &kp DE_ACUT  &kp DE_DLR   &kp DE_PIPE  &kp DE_TILD  &kp DE_HASH          &kp DE_PLUS  &kp DE_PERC  &kp DE_DQUO  &kp DE_QUOT  &kp DE_SCLN
        	                                           ________     ________             ________     ________
        	>;
        };


        num_layer {
            bindings = <
                ________  ________  ________  &mo SET     ________         &kp DE_SLSH  &kp N7  &kp N8  &kp N9  &kp DE_MINS
                &sk LGUI  &sk LALT  &sk LCTRL &sk LSHIFT  ________         &kp DE_ASTR  &kp N4  &kp N5  &kp N6  &kp DE_PLUS
                ________  ________  ________  &mo FN      &mo BT           &kp DE_SCLN  &kp N1  &kp N2  &kp N3  &kp N0
                                              ________    ________         &kp DE_COLN  &kp DOT
                                              ________    ________         &kp DE_COLN  &kp DOT
            >;
        };


        fn_layer {
            bindings = <
                ________  ________  ________  ________  ________          ________  &kp F7  &kp F8  &kp F9  ________
                ________  ________  ________  ________  ________          ________  &kp F4  &kp F5  &kp F6  ________
                ________  ________  ________  ________  ________          ________  &kp F1  &kp F2  &kp F3  &kp F10
                                              ________  ________          &kp F11   &kp F12
            >;
        };


        settings_layer {
            bindings = <
                EXT_OFF       EXT_ON        ________  ________  ________          ________  ________  ________  ________  &to DEF
                &out OUT_USB  &out OUT_BLE  ________  ________  ________          ________  &to_ipad  BT_5      ________  &to M_DEF
                &reset        &bootloader   ________  ________  ________          &reset    &to_mtbk  &to_six   &to_nca   &to G_DEF
                                                      ________  ________          ________  ________
            >;
        };


        bt_layer {
            bindings = <
                ________  ________  ________  ________  BT_CLEAR          ________  ________  ________  ________  ________
                ________  ________  ________  ________  ________          ________  BT_4      BT_5      ________  ________
                ________  ________  ________  ________  ________          ________  BT_1      BT_2      BT_3      ________
                                              ________  ________          ________  ________
            >;
        };





        mac_default_layer {
            bindings = <
                &kp J    &kp L  &kp U        &kp A        &kp Q                   &kp W        &kp B      &kp D      &kp G    &kp DE_Z
                C_M_NAV  ALT_R  CMD_I        SFT_E        &kp O                   &kp M        SFT_N      CMD_T      RALT_S   CTL_H
                &kp V    &kp X  &kp DE_UDIA  &kp DE_ADIA  &kp DE_ODIA             &kp P        &kp F      &kp COMMA  &kp DOT  &kp K
                                             &mo M_NUM    &kp LSHFT               SPACE_M_SYM  &kp BSPC
             >;
        };


        mac_nav_layer {
            bindings = <
            	&kp ESC   &lck_mac   &run      &go_src   ________             &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DE_Y
            	________  ________   ________  ________  ________             &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
            	&kp LSHFT ________   ________  ________  ________             ________   ________  ________  ________   &kp DE_SS
            	                               ________  ________             ________   &kp DEL
   			>;
        };


        mac_sym_layer {
        // ---------------------------------------------------------------------
        // |  ^  |  _  |  {  |  }  |  ยง  |       |  !  |  <  |  >  |  =  |  &  |
        // |  \  |  /  |  (  |  )  |  *  |       |  ?  |  [  |  ]  |  -  |  :  |
        // |  `  |  $  |  |  |  ~  |  #  |       |  +  |  %  |  "  |  '  |  ;  |
        //                   | --- | --- |       | --- | --- |
        	bindings = <
                &kp DE_LABK  &kp DE_UNDS  &kp DE_LCBR     &kp DE_RCBR  &kp LS(N3)           &kp DE_EXLM  &kp DE_CIRC  &kp LS(DE_CIRC)  &kp DE_EQL   &kp DE_AMPR
                &kp DE_BSLS  &kp DE_SLSH  &kp DE_LPRN     SFT_RPRN     &kp DE_ASTR          &kp DE_QUES  SFT_LBRC     &kp DE_RBRC      &kp DE_MINS  &kp DE_COLN
                &kp DE_ACUT  &kp DE_DLR   &kp LA(DE_CIRC) &kp DE_TILD  &kp DE_HASH          &kp DE_PLUS  &kp DE_PERC  &kp DE_DQUO      &kp DE_QUOT  &kp DE_SCLN
        	                                              ________     ________             ________     ________
        	>;
        };


        mac_num_layer {
            bindings = <
                ________   ________  ________  &mo M_SET   ________          &kp DE_SLSH  &kp N7  &kp N8  &kp N9  &kp DE_MINS
                &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHIFT  ________          &kp DE_ASTR  &kp N4  &kp N5  &kp N6  &kp DE_PLUS
                ________   ________  ________  &mo M_FN    &mo M_BT          &kp DE_SCLN  &kp N1  &kp N2  &kp N3  &kp N0
                                               ________    ________          &kp DE_COLN  &kp DOT
            >;
        };


        mac_fn_layer {
            bindings = <
                ________  ________  ________  ________  ________          ________  &kp F7  &kp F8  &kp F9  ________
                ________  ________  ________  ________  ________          ________  &kp F4  &kp F5  &kp F6  ________
                ________  ________  ________  ________  ________          ________  &kp F1  &kp F2  &kp F3  &kp F10
                                              ________  ________          &kp F11   &kp F12
            >;
        };


        mac_settings_layer {
            bindings = <
                EXT_OFF       EXT_ON        ________  ________  ________          ________  ________  ________  ________  &to DEF
                &out OUT_USB  &out OUT_BLE  ________  ________  ________          ________  &to_ipad  BT_5      ________  &to M_DEF
                &reset        &bootloader   ________  ________  ________          &reset    &to_mtbk  &to_six   &to_nca   &to G_DEF
                                                      ________  ________          ________  ________
            >;
        };


        mac_bt_layer {
            bindings = <
                ________  ________  ________  ________  BT_CLEAR          ________  ________  ________  ________  ________
                ________  ________  ________  ________  ________          ________  BT_4      BT_5      ________  ________
                ________  ________  ________  ________  ________          ________  BT_1      BT_2      BT_3      ________
                                              ________  ________          ________  ________
            >;
        };





        game_default_layer {
            bindings = <
                &kp J    &kp L  &kp U        &kp A        &kp Q                   &kp W        &kp B      &kp D      &kp G    &kp DE_Z
                C_G_NAV  &kp R  &kp I        &kp E        &kp O                   &kp M        &kp N      &kp T      &kp S    &kp H
                &kp V    &kp X  &kp DE_UDIA  &kp DE_ADIA  &kp DE_ODIA             &kp P        &kp F      &kp COMMA  &kp DOT  &kp K
                                             &mo G_NUM    &kp LSHFT               SPACE_G_SYM  &kp BSPC
             >;
        };

        game_nav_layer {
            bindings = <
            	&kp ESC   &lck       &run      &go_src   ________             &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DE_Y
            	________  ________   ________  ________  ________             &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
            	&kp LSHFT ________   ________  ________  ________             ________   ________  ________  ________   &kp DE_SS
            	                               ________  ________             ________   &kp DEL
   			>;
        };


        game_sym_layer {
        // ---------------------------------------------------------------------
        // |  ^  |  _  |  {  |  }  |  ยง  |       |  !  |  <  |  >  |  =  |  &  |
        // |  \  |  /  |  (  |  )  |  *  |       |  ?  |  [  |  ]  |  -  |  :  |
        // |  `  |  $  |  |  |  ~  |  #  |       |  +  |  %  |  "  |  '  |  ;  |
        //                   | --- | --- |       | --- | --- |
        	bindings = <
                &kp DE_CIRC  &kp DE_UNDS  &kp DE_LCBR  &kp DE_RCBR  &kp DE_SECT          &kp DE_EXLM  &kp DE_LABK  &kp DE_RABK  &kp DE_EQL   &kp DE_AMPR
                &kp DE_BSLS  &kp DE_SLSH  &kp DE_LPRN  SFT_RPRN     &kp DE_ASTR          &kp DE_QUES  SFT_LBRC     &kp DE_RBRC  &kp DE_MINS  &kp DE_COLN
                &kp DE_ACUT  &kp DE_DLR   &kp DE_PIPE  &kp DE_TILD  &kp DE_HASH          &kp DE_PLUS  &kp DE_PERC  &kp DE_DQUO  &kp DE_QUOT  &kp DE_SCLN
        	                                           ________     ________             ________     ________
        	>;
        };


        game_num_layer {
            bindings = <
                ________  ________  ________  &mo G_SET   ________          &kp DE_SLSH  &kp N7  &kp N8  &kp N9  &kp DE_MINS
                &kp LGUI  &sk LALT  &sk LCTRL &sk LSHIFT  ________          &kp DE_ASTR  &kp N4  &kp N5  &kp N6  &kp DE_PLUS
                ________  ________  ________  &mo G_FN    &mo G_BT          &kp DE_SCLN  &kp N1  &kp N2  &kp N3  &kp N0
                                              ________    ________          &kp DE_COLN  &kp DOT
            >;
        };


        game_fn_layer {
            bindings = <
                ________  ________  ________  ________  ________          ________  &kp F7  &kp F8  &kp F9  ________
                ________  ________  ________  ________  ________          ________  &kp F4  &kp F5  &kp F6  ________
                ________  ________  ________  ________  ________          ________  &kp F1  &kp F2  &kp F3  &kp F10
                                              ________  ________          &kp F11   &kp F12
            >;
        };


        game_settings_layer {
            bindings = <
                EXT_OFF       EXT_ON        ________  ________  ________          ________  ________  ________  ________  &to DEF
                &out OUT_USB  &out OUT_BLE  ________  ________  ________          ________  &to_ipad  BT_5      ________  &to M_DEF
                &reset        &bootloader   ________  ________  ________          &reset    &to_mtbk  &to_six   &to_nca   &to G_DEF
                                                      ________  ________          ________  ________
            >;
        };


        game_bt_layer {
            bindings = <
                ________  ________  ________  ________  BT_CLEAR          ________  ________  ________  ________  ________
                ________  ________  ________  ________  ________          ________  BT_4      BT_5      ________  ________
                ________  ________  ________  ________  ________          ________  BT_1      BT_2      BT_3      ________
                                              ________  ________          ________  ________
            >;
        };

     };
};
